{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Joanna C. S. Santos">
        <title>{{case_study|lower}}-summaries</title>

        <!-- Bootstrap core CSS -->
        <!--<link href="{% static 'jss2017/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">-->


        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="{% static 'jss2017/bootstrap/css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="{% static 'jss2017/bootstrap/css/dashboard.css' %}" rel="stylesheet">


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        {% block html_head %}{% endblock %}

        <style>
            p {margin: 0px; }
            hr {margin-top: 10px; margin-bottom: 5px;}
            ul.codes li {list-style-type: none;}
            ul {padding-left:15px;margin-top: 5px; margin-bottom: 5px;}
            tr td {vertical-align: middle;}
            @media print { .no-print, .no-print * { display: none !important; } }
            body {font-size:10px;}
            strong {font-weight: normal;}
            a, a:visited{color:blue;}
            /* .bd-callout,pre{ font-size: 12px; } */

            .well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}
dl {
    margin-top: 0;
    margin-bottom: 20px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
dl {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
body {
    font-size: 10px;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
        </style>

    </head>

  <body style="padding-top:0px;" onload='javascript:$("span").css("background-color","").css("color","black"); $("u").replaceWith(function(){ return $("<span />", {html: $(this).html()});});'>



    <div class="container-fluid">
      <div class="row">

        <!-- Page content -->
        <div class="col-sm-12 main">
            <h1 class="page-header">
                <center>{{case_study}}</center>
            </h1>

            <!--<div class="row">-->
            <!--    <table class="table table-condensed table-bordered">-->
            <!--        <thead>-->
            <!--            <tr>-->
            <!--                <th>CVE ID</th>-->
            <!--                <th>URL to the Issue Tracking System</th>-->
            <!--                <th>Commit URL</th>-->
            <!--                <th>Context</th>-->
            <!--                <th>Problem</th>-->
            <!--                <th>Solution</th>-->
            <!--            </tr>-->
            <!--        </thead>-->
            <!--        <tbody>-->
            <!--            {% for p in cves %}-->
            <!--            <tr>-->
            <!--                <td class="col-md-1">{{p.cve}}</td>-->
            <!--                <td class="col-md-1">{{p.bugtrack_urls_html | safe}}</td>-->
            <!--                <td class="col-md-1">{{p.commits_urls_html | safe}}</td>-->
            <!--                <td class="col-md-3">{{p.context | safe}}</td>-->
            <!--                <td class="col-md-3">{{p.problem | safe}}</td>-->
            <!--                <td class="col-md-3">{{p.solution | safe }}</td>-->
            <!--            </tr>-->
            <!--            {% endfor %}-->
            <!--        </tbody>-->
            <!--    </table>-->

            <!--</div>-->


            <div class="row">
                <div class="col-md-12">
                {% for p in cves %}
                    <dl class="well">
                        <h3>{{p.cve}}</h3>
                        <dt><b>Context</b></dt> <dd>{{p.context | safe}}</dd>
                        <dt><b>Problem</b></dt> <dd>{{p.problem | safe}}</dd>
                        <dt><b>Solution</b></dt> <dd>{{p.solution | safe }}</dd>
                        <dt><b>Issue Tracking URL</b></dt> <dd>{{p.bugtrack_urls_html | safe}}</dd>
                        <dt><b>Commit URL</b></dt> <dd>{{p.commits_urls_html | safe}}</dd>
                    </dl>
                    <!--{% if not forloop.last %}<hr style="margin: 20px 0px;">{%endif%}-->
                {% endfor %}
                </div>
            </div>
        </div> <!-- End Page content -->
      </div>
    </div>

    <!-- Bootstrap core JavaScript -  Placed at the end of the document so the pages load faster
    ================================================== -->
    <script src="{% static 'jss2017/bootstrap/js/jquery.min.js' %}"></script>
    <script src="{% static 'jss2017/bootstrap/js/bootstrap.min.js' %}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{% static 'jss2017/bootstrap/js/ie10-viewport-bug-workaround.js' %}"></script>



</body>
</html>




